<!doctype html>
<title>{% block title %}{% endblock %} - NTA</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1>NEWS TRACKER APPLICATION</h1>
  <ul>
    {% if g.user %}
      <li><span>{{ g.user['username'] }}</span>
      <li><a href="{{ url_for('about') }}">aboutUs</a>
    {% else %}
      <li><a href="{{ url_for('SignUP') }}">SignUp</a>
      <li><a href="{{ url_for('SignIn') }}">SignIn</a>
    {% endif %}
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>